<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_news_fragment"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.wednesday.banklocator.fragment.BankSearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.wednesday.banklocator.fragment.FavouritesBankFragment"
        android:label="SavedFragment" />
</navigation>